apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-app
  namespace: argocd # Always put App definitions in the argocd namespace
spec:
  project: 'project-y'
  source:
    repoURL: 'https://github.com/aniruddha-sinha/argo-cd-demo.git'
    targetRevision: HEAD
    path: 'prod'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: 'prod'
  # Optional: Adds the ability to auto-sync
  syncPolicy:
    automated:
      prune: true
      selfHeal: true